{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "lib": [
      "ES2022"
    ],
    "moduleResolution": "node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "artifacts",
    "proof-evidence-*",
    "proof-evidence-*/**",
    "apps/**/build",
    "templates/**/app/build",
    "examples",
    "examples/**",
    "templates",
    "templates/**"
  ]
}